{
  "id": "com.navezseo.overlay.pip",
  "version": "1.2.1",
  "name": "NavezSeo Overlay Mode",
  "description": "Picture-in-Picture avanzado con opacidad y filtros de descanso visual.",
  "logo": "https://navezseo.github.io/stremio-overlay-work-mode/logo.png",
  "resources": ["stream"],
  "types": ["movie", "series"],
  "idPrefixes": ["tt"],
  "behaviorHints": {
    "configurable": true,
    "configurationRequired": false
  }
}
